
Qty Value            Device                          Package                  Parts                                  Description                                       
1   "Decrease"       MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                     Momentary Switch (Pushbutton) - SPST              
1   "Increase"       MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S3                                     Momentary Switch (Pushbutton) - SPST              
1   "Mode"           MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S2                                     Momentary Switch (Pushbutton) - SPST              
1   1.5F/5.5V        SUPERCAP/1.5F/5.5V              SUPERCAP/1.5F/5.5V       C10                                    Super-Capacitor                                   
2   100K             R-EU_0207/7                     0207/7                   R10, R22                               RESISTOR, European symbol                         
2   100uF/25V        CPOL-EUE2.5-6                   E2,5-6                   C3, C5                                 POLARIZED CAPACITOR, European symbol              
2   10K              R-EU_0207/7                     0207/7                   R8, R11                                RESISTOR, European symbol                         
1   10uF/50V         CPOL-EUE2-4                     E2-4                     C6                                     POLARIZED CAPACITOR, European symbol              
3   10uH             CHOKE/9.5MM                     CHOKE/9.5MM              L1, L2, L3                             Choke                                             
1   1K               R-EU_0207/7                     0207/7                   R1                                     RESISTOR, European symbol                         
1   1M               R-EU_0207/7                     0207/7                   R23                                    RESISTOR, European symbol                         
1   1N4004           1N4004                          DO41-10                  D1                                     DIODE                                             
2   1N4148           1N4148DO35-7                    DO35-7                   D4, D5                                 DIODE                                             
3   1N5819           1N5819-B                        DO41-7.6                 D3, D6, D7                             1.0A SCHOTTKY BARRIER RECTIFIER                   
1   1uF/63V          CPOL-EUE1.8-4                   E1,8-4                   C9                                     POLARIZED CAPACITOR, European symbol              
1   220K             R-EU_0207/7                     0207/7                   R19                                    RESISTOR, European symbol                         
8   220nF            C-EU025-024X044                 C025-024X044             C1, C2, C4, C7, C8, C11, C12, C13      CAPACITOR, European symbol                        
3   22K              R-EU_0207/7                     0207/7                   R14, R15, R16                          RESISTOR, European symbol                         
1   270K             R-EU_0207/7                     0207/7                   R5                                     RESISTOR, European symbol                         
1   3.3V             ZENER-DIODEZD-5                 ZDIO-5                   D2                                     Z-Diode                                           
1   33K              R-EU_0207/7                     0207/7                   R20                                    RESISTOR, European symbol                         
4   56K              R-EU_0207/7                     0207/7                   R18, R21, R24, R25                     RESISTOR, European symbol                         
3   670              R-EU_0207/7                     0207/7                   R4, R6, R7                             RESISTOR, European symbol                         
1   670K             R-EU_0207/7                     0207/7                   R9                                     RESISTOR, European symbol                         
1   67K              R-EU_0207/7                     0207/7                   R13                                    RESISTOR, European symbol                         
1   6K7              R-EU_0207/7                     0207/7                   R3                                     RESISTOR, European symbol                         
1   8K2              R-EU_0207/7                     0207/7                   R2                                     RESISTOR, European symbol                         
1   Arduino Pro Mini ARDUINO_PRO_MINI_TS             ARDUINO_PRO_MINI_TS      U3                                     Arduino Pro Mini                                  
3   BC337            BC337                           TO92                     T1, T2, T3                             NPN TRANSISTOR                                    
1   DC-DC Converter  CHINA_HV_DC_DC                  CHINA_HV_DC_DC           U1                                     High-Voltage DC-DC Converter                      
1   F/QMX            F/QMX                           F/QMX                    SG1                                    BUZZER Source: Buerklin                           
6   IN-8-2           IN-8-2                          IN-8-2                   N1, N2, N3, N4, N5, N6                 IN-8-2: medium numeric frontview nixie tube       
1   K155ID1          K155ID1                         DIL16                    U2                                     K155ID1                                           
1   Photoresistor    PHOTOCELLPTH                    PHOTOCELL                R17                                    Photocell (Photodetector, Photo Resistor, CdS)    
1   Pollin DCF1      DCF1                            DCF1                     U4                                     Pollin DCF1                                       
1   Power Jack       POWER_JACKSLT                   POWER_JACK_SLOT          J1                                     Power Jack Connector                              
1   REG1117          REG1117                         SOT223                   U5                                     800mA and 1A Low Dropout (LDO) Positive Regulator 
8   TLP127           TLP127                          MINI-FLAT-4              OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8 TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR 
